# SynergyP2

./: .gitignore  API consumption plan.md  README.md
.github/workflows/: dotnet.yml
Growth/: Growth.sln
Growth/GrowthAPI/: Dockerfile  GrowthAPI.csproj  Program.cs  appsettings.json
Growth/GrowthAPI/Controllers/: AdminAPI.cs  GoalsAPI.cs  UserLoginAPI.cs
Growth/GrowthAPI/GoalRepo/: IListRepo.cs  ListRepo.cs
Growth/GrowthAPI/JWT/: IJWT.cs  JWT.cs
Growth/GrowthAPI/Properties/: launchSettings.json
Growth/GrowthBL/: DebugLocal.cs  GrowthBL.csproj  ILogic.cs  Logic.cs
Growth/GrowthDL/: IRepo.cs  Repo.cs
Growth/GrowthDL_2/: EFRepo.cs  GrowthDBContext.cs  GrowthDL.csproj  IEFRepo.cs
Growth/GrowthDL_2/Migrations/: 20220528203057_Initial.Designer.cs  20220528203057_Initial.cs  GrowthDBContextModelSnapshot.cs
Growth/GrowthModels/: Goals.cs  HealthProfile.cs  Tokens.cs  UserAccount.cs
Growth/UnitTesting/: ModelTesting.cs  UnitTesting.csproj
GrowthApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GrowthApp/src/: index.html  styles.css
GrowthApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  goal-options.ts  goals.service.ts  login.service.ts
GrowthApp/src/app/colorpalette/: colorpalette.component.css  colorpalette.component.html  colorpalette.component.spec.ts  colorpalette.component.ts
GrowthApp/src/app/goal-options/: goal-options.component.css  goal-options.component.html  (+2 more)
UI-UX-docs/design and workflow references/: P2_ Growth.docx
(+21 files in other folders)
